<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#065938"
    tools:context=".Calendar">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/white_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/solace" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="430dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/light_blue_bg"
                android:padding="10dp">




                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/rounded"
                            android:layout_margin="15dp"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="How was your day today?"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintBottom_toTopOf="@+id/moodRate"
                                android:textColor="@color/white"
                                android:textSize="23dp"
                                android:fontFamily="@font/geotrica"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                />
                            <RatingBar
                                android:id="@+id/moodRate"
                                android:background="@drawable/button"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintBottom_toTopOf="@+id/moodText"
                                android:outlineAmbientShadowColor="@color/white"/>

                            <EditText
                                android:id="@+id/moodText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:gravity="start|top"
                                android:layout_marginTop="20dp"
                                android:layout_margin="10dp"
                                android:hint="How was your mood today"
                                android:inputType="textMultiLine"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/moodRate"
                                android:textColorHint="#9ccaff"
                                />

                            <Button
                                android:id="@+id/submitMood"
                                android:visibility="visible"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Submit"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/button2"
                                android:textColor="@color/white"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/moodText" />


                            <EditText
                                android:id="@+id/sympText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:gravity="start|top"
                                android:layout_marginTop="25dp"
                                android:layout_margin="10dp"
                                android:textColorHint="#9ccaff"
                                android:hint="What symptoms did you experience today?"
                                android:inputType="textMultiLine"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/submitMood"/>

                            <Button
                                android:id="@+id/submitSymp"
                                android:visibility="visible"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Submit"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/button2"
                                android:textColor="@color/white"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/sympText"
                                />

                            <EditText
                                android:id="@+id/activeText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:gravity="start|top"
                                android:layout_marginTop="25dp"
                                android:layout_margin="10dp"
                                android:textColorHint="#9ccaff"
                                android:hint="What are some things that you did today?"
                                android:inputType="textMultiLine"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/submitSymp"/>

                            <Button
                                android:id="@+id/submitActive"
                                android:visibility="visible"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Submit"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/button2"
                                android:textColor="@color/white"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/activeText"
                                />

                            <EditText
                                android:id="@+id/dayText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:gravity="start|top"
                                android:layout_marginTop="25dp"
                                android:layout_margin="10dp"
                                android:textColorHint="#9ccaff"
                                android:hint="Walk me through your day and give me the highlights"
                                android:inputType="textMultiLine"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/submitActive"/>

                            <Button
                                android:id="@+id/submitDay"
                                android:visibility="visible"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Submit"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/button2"
                                android:textColor="@color/white"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/dayText"
                                />


                            <Button
                                android:id="@+id/submit"
                                android:layout_margin="15dp"
                                android:visibility="visible"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="Submit Day"
                                android:layout_marginTop="40dp"
                                android:background="@drawable/button"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/submitDay"
                                app:layout_constraintBottom_toBottomOf="parent"
                                />

                        </androidx.constraintlayout.widget.ConstraintLayout>



                        <RelativeLayout
                            android:id="@+id/journals"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/rounded"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:layout_margin="20dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/white"
                                android:text=""/>

                            <LinearLayout
                                android:id="@+id/container"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                            </LinearLayout>


                        </RelativeLayout>


                    </LinearLayout>
                </ScrollView>




            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/homeBtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:srcCompat="@drawable/homeicon" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>